{
  "name": "Qovira",
  "short_name": "Qovira",
  "description": "Your private, self-hosted personal assistant.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#e0a458",
  "background_color": "#1e1712",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
